{
    "dotnet.defaultSolution": "DcsOpsBoard.slnx",
    "Lua.workspace.library": [
        "C:\\Repos\\DCS\\Spearhead\\DcsTypes.lua",
        "c:\\Users\\Tim\\.vscode\\extensions\\dutchie031.dutchies-dcs-scripting-tools-0.0.3\\lua-addons"
    ],
}