{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build 2dTileExporter (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/SupportingProjects/2dTileExporter/2dTileExporter.csproj",
                "-c",
                "Release"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}
